{
	"autodeskProduct":	"Fusion360",
	"type":	"addin",
	"id":	"7b198454-5a5e-4dda-a9d0-354c97ff90aa",
	"author":	"ndesign.co",
	"description":	{
		"":	"Passing the Wolfram|One data to the Autodesk Fusion 360"
	},
	"version":	"1.0.1",
	"runOnStartup":	false,
	"supportedOS":	"windows|mac",
	"autodeskLibraries":	["application", "dashboard", "geometry", "materials", "userInterface", "utilities", "bRep", "components", "construction", "features", "fusion", "meshBody", "meshData", "sketch", "tSpline", "operations", "cam"],
	"editEnabled":	true
}